# spring-boot-keycloak-parent

./: .$aws-solution-overview.drawio.bkp  .gitignore  Dockerfile  README.md  authy_high_level_architecture.drawio  aws-solution-overview.drawio  keycloak.xd  pom.xml  wso2-api-manager.docx
app/: pom.xml
app/src/main/java/com/zestic/authy/app/: AppApplication.java
app/src/main/java/com/zestic/authy/app/config/: CORSConfig.java  RetrofitConfig.java  WebSecurityConfig.java
app/src/main/java/com/zestic/authy/app/controller/: ClientController.java  RealmController.java  UserController.java
app/src/main/java/com/zestic/authy/app/entity/user/: Access.java  User.java
app/src/main/java/com/zestic/authy/app/service/: ClientService.java  RealmService.java  UserService.java
app/src/main/resources/: application.properties
app/src/test/java/com/zestic/authy/app/: AppApplicationTests.java
keycloak/: pom.xml
keycloak/src/main/java/com/zestic/authy/keycloak/: Client.java  ClientBuilder.java  KeycloakApplication.java
keycloak/src/main/java/com/zestic/authy/keycloak/annotation/: EnableKeycloak.java
keycloak/src/main/java/com/zestic/authy/keycloak/config/: KeycloakAutoConfiguration.java  KeycloakProperties.java
keycloak/src/main/java/com/zestic/authy/keycloak/exception/: KeycloakException.java
keycloak/src/main/java/com/zestic/authy/keycloak/utils/: Security.java  Utils.java
keycloak/src/test/java/com/zestic/authy/keycloak/: KeycloakApplicationTests.java
spring-boot-keycloak-api/: pom.xml
spring-boot-keycloak-api/src/main/java/com/zestic/authy/keycloak/api/entity/: User.java
spring-boot-keycloak-api/src/main/java/in/zestic/authy/keycloak/api/entity/: Client.java  Realm.java  SMTPServer.java  User.java
spring-boot-keycloak-api/src/test/java/in/zestic/authy/keycloak/api/: SpringBootKeycloakApiApplicationTests.java
spring-boot-keycloak-api/src/test/java/in/zestic/authy/keycloak/demo/: SpringBootKeycloakApiApplicationTests.java
spring-boot-keycloak-app/: pom.xml
spring-boot-keycloak-app/src/main/java/in/zestic/authy/app/: Application.java
spring-boot-keycloak-app/src/main/java/in/zestic/authy/app/config/: AppBasicAuthenticationEntryPoint.java  CORSConfig.java  KeycloakManager.java  KeycloakProperties.java  SecurityConfiguration.java  SwaggerConfig.java
spring-boot-keycloak-app/src/main/java/in/zestic/authy/app/constant/: KeycloakError.java
spring-boot-keycloak-app/src/main/java/in/zestic/authy/app/controller/: AttackDetectionController.java  AttackDetectionUserController.java  ClientController.java  ClientRoleController.java  ClientScopeController.java  ClientSecretController.java  CustomErrorController.java  GroupChildrenController.java  GroupController.java  RealmAdminEventController.java  RealmController.java  RealmEventController.java  RoleController.java  RootController.java  UserAddressController.java  UserConsentController.java  UserController.java
spring-boot-keycloak-app/src/main/java/in/zestic/authy/app/handler/: GlobalExceptionHandler.java  LogoutInvocationHandler.java
spring-boot-keycloak-app/src/main/java/in/zestic/authy/app/interceptor/: CustomAfterCompletionHandleInterceptor.java  CustomPostHandleInterceptor.java  CustomPreHandleInterceptor.java  UserAuthenticationInterceptor.java
spring-boot-keycloak-app/src/main/java/in/zestic/authy/app/providers/: CustomIdentityAuthenticationProvider.java
spring-boot-keycloak-app/src/main/java/in/zestic/authy/app/service/: AttackDetectionService.java  AttackDetectionUserService.java  BaseService.java  ClientRoleMapping.java  ClientScopeService.java  ClientSecretService.java  ClientService.java  GroupChildrenService.java  GroupService.java  RealmAdminEventService.java  RealmEventService.java  RealmService.java  RoleService.java  UserConsentService.java  UserCredentialService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
spring-boot-keycloak-app/src/main/java/in/zestic/authy/app/validator/: ClientValidation.java  UserValidation.java  UserValidator.java
spring-boot-keycloak-app/src/main/resources/: application.properties
spring-boot-keycloak-app/src/test/java/in/zestic/authy/app/: AppApplicationTests.java
spring-boot-keycloak-app/src/test/resources/: application-test.properties
spring-boot-keycloak-authorization-client/: pom.xml
spring-boot-keycloak-authorization-client/src/main/java/in/zestic/authy/authorization/client/: Application.java  SpringBootAuthorizationClientApplication.java
spring-boot-keycloak-authorization-client/src/main/resources/: application.properties
spring-boot-keycloak-authorization-client/src/test/java/in/zestic/authy/authorization/client/: ApplicationTests.java  SpringBootAuthorizationClientApplicationTests.java
spring-boot-keycloak-bom/: pom.xml
spring-boot-starter-keycloak/: pom.xml
spring-boot-starter-keycloak-app/: pom.xml
spring-boot-starter-keycloak-app/src/main/java/com/zestic/authy/app/: AppApplication.java
spring-boot-starter-keycloak-app/src/main/java/com/zestic/authy/app/controller/: ClientController.java  UserController.java
spring-boot-starter-keycloak-app/src/main/java/com/zestic/authy/app/service/: ClientService.java  UserService.java
spring-boot-starter-keycloak-app/src/main/resources/: application.properties  log4j.properties
spring-boot-starter-keycloak/src/main/java/com/zestic/authy/keycloak/: Constant.java
spring-boot-starter-keycloak/src/main/java/com/zestic/authy/keycloak/entity/: User.java
spring-boot-starter-keycloak/src/main/java/com/zestic/authy/keycloak/security/: CurrentUserProvider.java  CustomKeycloakSpringBootConfigResolver.java
spring-boot-starter-keycloak/src/main/java/in/zestic/authy/keycloak/: Constant.java
spring-boot-starter-keycloak/src/main/java/in/zestic/authy/keycloak/annotation/: EnableKeycloakAuthentication.java
spring-boot-starter-keycloak/src/main/java/in/zestic/authy/keycloak/config/: KeycloakSecurityConfiguration.java
spring-boot-starter-keycloak/src/main/java/in/zestic/authy/keycloak/security/: CurrentUserProvider.java  CustomKeycloakSpringBootConfigResolver.java
(+132 files in other folders)
