<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zestic</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.zestic.authy</groupId>
    <artifactId>spring-boot-starter-keycloak-parent</artifactId>
    <name>spring-boot-starter-keycloak-parent</name>
    <description>spring-boot-starter-keycloak-parent</description>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <com.zestic.authy.version>1.0.0</com.zestic.authy.version>
        <org.keycloak.bom.version>15.0.0</org.keycloak.bom.version>
        <keycloak.admin.client.version>17.0.0</keycloak.admin.client.version>
    </properties>

    <modules>
        <module>spring-boot-starter-keycloak-api</module>
        <module>spring-boot-starter-keycloak-app</module>
        <module>spring-boot-starter-keycloak-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.keycloak.bom</groupId>
                <artifactId>keycloak-adapter-bom</artifactId>
                <version>${org.keycloak.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-admin-client</artifactId>
                <version>${keycloak.admin.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zestic</groupId>
                <artifactId>common</artifactId>
                <version>${com.zestic.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zestic.authy</groupId>
                <artifactId>spring-boot-starter-keycloak-api</artifactId>
                <version>${com.zestic.authy.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zestic</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- junit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>