spring.application.name=authy
server.port=9090
#spring.profiles.active=
#management.endpoints.web.exposure.include=*
#spring.boot.admin.url=http://localhost:8888
spring.main.banner-mode=console
spring.main.allow-bean-definition-overriding=true

server.servlet.context-path=/${spring.application.name}/api/v1.0
#spring.profiles.active=dev
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.indent-output=true
spring.devtools.restart.enabled=true


# https://www.keycloak.org/docs/latest/securing_apps/#java-adapters
# turn off keycloak spring boot auto-configuration:
# We only want to use Spring Security without servlet container specific infrastructure
# This allows us to pull the Keycloak configuration from here instead of keycloak.json
keycloak.enabled=true
keycloak.realm=customers
# client name
keycloak.resource=frontend
#keycloak.realm-key=
keycloak.auth-server-url=http://127.0.0.1:9080/auth
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
#keycloak.cors=true
#keycloak.cors-max-age=1000
#keycloak.cors-allowed-methods="POST, PUT, DELETE, GET"
#This should be set to true for services. If enabled the adapter will not attempt to authenticate users,
#but only verify bearer tokens. This is OPTIONAL. The default value is false.
keycloak.bearer-only=true
keycloak.public-client=true
#This should be set to true if your application serves both a web application and web services. It allows
#you to redirect unauthenticated users of the web application to the Keycloak login page.
#keycloak.autodetect-bearer-only=true

#keycloak.cors-exposed-headers=""
#keycloak.enable-basic-auth=false
#keycloak.expose-token=true
#keycloak.verify-token-audience=true
keycloak.credentials.secret=O3lH7uXsNOB0QWkF7HjusD55AcIdTwrc
#keycloak.connection-pool-size=16
#keycloak.socket-timeout=5000
#keycloak.connection-timeout=6000
#keycloak.connection-t-t-l=500
#keycloak.disable-trust-manager=false
#keycloak.allow-any-hostname=false
#keycloak.truststore=
#keycloak.truststore-password=
#keycloak.client-keystore=
#keycloak.client-keystore-password=
#keycloak.client-key-password=
#keycloak.min-time-between-jwks-requests=
#keycloak.public-key-cache-ttl=
#keycloak.principal-attribute=preferred_username
#By default the application adapter will only refresh the access token when it’s expired.
# However, you can also configure the adapter to refresh the token on every request.
# This may have a performance impact as your application will send more requests to the Keycloak server.
#keycloak.always-refresh-token=true
#keycloak.token-minimum-time-to-live=10

spring.keycloak.username=rest-client
spring.keycloak.password=HxFZPul4GO4cY6jYeTeFSCR5zvhIbFYo

logging.level.org.springframework=DEBUG
logging.level.com.zestic=DEBUG